<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="registration.css">
        <link rel="stylesheet" href="login_form.css">
        <link rel="stylesheet" href="forget_password.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com"  crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Forget Password</title>
    </head>
<body>
    
    <div class="navbar1">
        <div class="img-navbar">
            <h1 style="font-size: 28PX;"> SCHOLARSHIP</h1>
        </div>
        <div class="navbar1-box1">
            <p class="para1"><i class="fa-solid fa-square-phone fa-2xl" style="color: #FFD43B; position: relative; top: 10px; "></i> &ensp;Helpline Number <br>&emsp;&emsp; &emsp;8799889799</p>
        </div>
        <div class="navbar1-box2">
            <p class="para1"><i class="fa-solid fa-square-phone fa-2xl" style="color: #FFD43B; position: relative; top: 10px; "></i> &ensp;Chief Minister Helpline  <br>&emsp;&emsp; &emsp;1800&nbsp;120&nbsp;&8040</p>
        </div>
        <div class="button-bar">
            <button  class="profile"> Profile</button>
        </div>
    </div>
    <!--Second navbar start-->
    
    <div>
            <div class="navbar2">

                <div class="navbar2-box1">
                    <a href="index.html">
                        <p class="para6">
                            <i class="fa-solid fa-house"></i>&ensp;Home
                        </p>
                    </a>
                </div>
                <div class="navbar2-box2">
                    <a href="new_applicant_registration.html">
                        <p class="para6"><i  class="fa-regular fa-pen-to-square"></i>
                            New Applicant <br> &ensp;&ensp; Registration
                        </p>
                    </a>
                </div>
                <div class="navbar2-box3">
                    <a href="login_form.html">
                        <p class="para6">
                            <i class="fa-solid fa-unlock"></i> &ensp;Applicant Login
                        </p>
                    </a>
                </div>   
                <div class="navbar2-box4">
                    <a href="institue_dept_ddo.html">
                        <p class="para6">
                            <i class="fa-solid fa-building-columns"></i> &ensp;Institue / Dept <br>&ensp;&ensp;&ensp;&ensp;/ DDO Login
                        </p> 
                    </a>
                </div>
                <div class="navbar2-box5">
                    <a href="Grievance_Suggestions.html">
                        <p class="para6">
                            &emsp;&ensp;<i class="fa-solid fa-comment-dots"></i> &ensp; Grievance &emsp;&emsp;&ensp;/ Suggestions
                        </p>
                    </a>
                </div>
                <div class="navbar2-box6">
                    &emsp;<p class="para6"><i class="fa-solid fa-file-lines"></i> &ensp; User Manuals</p>
                </div>
                <div class="navbar2-box7">
                    <a href="FAQ.html">
                        <p class="para6">
                            <i class="fa-regular fa-comments"></i>&ensp;FAQ
                        </p>
                    </a>
                </div>
            </div>
    
        
    </div>

    <div class="marquee-w" style="border: 1px solid rgb(255, 0, 0); top: 15px; ">
        <div class="marquee"> 
            <span >  &emsp;&emsp;&emsp;&emsp;Application Acceptance (New/Renewal) for A.Y. 23-24 has been commenced from 11'th October 2023. Application Re-apply and Scrutiny of previous year i.e. A.Y. 22-23 will be continued. &emsp;&emsp;&nbsp; &emsp;&emsp;&emsp;&emsp;</span>
        </div>
        <div class="marquee marquee2">
            <span >  &emsp;&emsp;&emsp;&emsp;Application Acceptance (New/Renewal) for A.Y. 23-24 has been commenced from 11'th October 2023. Application Re-apply and Scrutiny of previous year i.e. A.Y. 22-23 will be continued. &emsp;&emsp;&nbsp; &emsp;&emsp;&emsp;&emsp;</span>
        </div>
    </div>



    <br><br><br><br>
    <div class="main-box">
        <table style="width: 60%; margin-left:20%;">
            <tr>
                <th style="height: 1px; width: 30%;"></th>
                <th style="height: 1px;"></th>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>
                    Aadhaar ID :
                </td>
                <td>
                    <input type="number" placeholder="Enter your aadhaar id" name="AadharID" required class="input-style"  />
                </td>
            </tr>
            <tr>
                <td>
                    OTP :
                </td>
                <td>
                    <input type="tel" placeholder=" OTP " name="otp" id="otp" required pattern="[0-9]{4}" class="otp-input"/>
                </td>
            </tr>
            <tr>
                <td>
                    Create Password
                </td>
                <td>
                    <input type="password" id="new_pass" placeholder="**************" class="pass-new"/>
                </td>
            </tr>
            <tr>
                <td>
                    Confirm Password
                </td>
                <td>
                    <input type="password" id="new_pass" placeholder="**************" class="pass-new"/>
                </td>
            </tr>
        </table>
        <div class="button-main1">
            <div class="button-sub">
              <a href="institue_dept_ddo.html"><input type="button" value="Change password" id="button1" class="shriyash12"></a>
            </div>&emsp; 
        </div>
        <div class="button-main1">
            <div class="button-sub1">
              <a href="index.html"><input type="button" value="close" id="button12" class="shriyash123"></a>
            </div>&emsp; 
        </div>
    </div>
</html>
</body>